<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.example.njpischoolapp.util.HeaderBar
        app:isShowBack="true"
        app:titleText="头像选择"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
    </GridLayout>
    <Button
        android:id="@+id/local_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_fragment4"
        android:text="本地图库"/>
</LinearLayout>
